{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  // 开发环境MySQL数据库配置
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExaminaDb;User=root;Password=12345678;CharSet=utf8mb4;",
    "MySqlConnection": "Server=localhost;Database=ExaminaDb;User=root;Password=12345678;CharSet=utf8mb4;"
  },

  // 开发环境JWT配置（较短的过期时间便于测试）
  "Jwt": {
    "AccessTokenExpirationMinutes": 60,      // 1小时（开发环境）
    "RefreshTokenExpirationDays": 7,         // 7天（开发环境）
    "RequireHttpsMetadata": false,
    "ClockSkewMinutes": 10
  },

  // 开发环境Cookie配置
  "Cookie": {
    "ExpireTimeSpan": 120,                   // 2小时（开发环境）
    "RequireHttps": false,
    "SameSite": "None"
  },

  // 开发环境安全配置（较宽松）
  "Security": {
    "PasswordMinLength": 3,                  // 开发环境较短密码
    "MaxFailedLoginAttempts": 10,            // 开发环境更多尝试次数
    "LockoutTimeSpanMinutes": 5              // 开发环境较短锁定时间
  },

  // 开发环境设备配置
  "DeviceSecurity": {
    "MaxDevicesPerStudent": 5,               // 开发环境允许更多设备
    "MaxDevicesPerTeacher": 10,
    "MaxDevicesPerAdmin": 10,
    "DeviceBindingRequired": false,          // 开发环境可选设备绑定
    "RequireDeviceApproval": false
  },

  // 开发环境第三方服务配置
  "TencentSms": {
    "Enabled": false,                        // 开发环境禁用短信服务
    "CodeValidMinutes": 10,                  // 开发环境验证码有效期更长
    "SendIntervalSeconds": 30,               // 开发环境发送间隔更短
    "MaxDailyCount": 50,                     // 开发环境每日发送次数更多
    "MaxAttemptCount": 10                    // 开发环境验证尝试次数更多
  },

  "WeChat": {
    "Enabled": false                         // 开发环境禁用微信登录
  },

  // 开发环境会话管理
  "SessionManagement": {
    "CleanupIntervalMinutes": 10,            // 开发环境更频繁清理
    "InactiveSessionTimeoutMinutes": 60,     // 开发环境较短超时
    "EnableSessionTracking": true
  },

  // 开发环境特定配置
  "Development": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "ShowExceptionDetails": true,
    "EnableDeveloperExceptionPage": true,
    "EnableSwagger": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  }
}
